<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wangzh-1205.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="CSS">
<meta property="og:url" content="https:&#x2F;&#x2F;wangzh-1205.github.io&#x2F;2020&#x2F;01&#x2F;18&#x2F;20200118&#x2F;index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="article:published_time" content="2020-01-18T08:54:06.412Z">
<meta property="article:modified_time" content="2020-01-19T00:55:52.231Z">
<meta property="article:author" content="wangzh">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangzh-1205.github.io/2020/01/18/20200118/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSS | 我的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangzh-1205.github.io/2020/01/18/20200118/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="wangzh">
      <meta itemprop="description" content="记录点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-18 16:54:06" itemprop="dateCreated datePublished" datetime="2020-01-18T16:54:06+08:00">2020-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-19 08:55:52" itemprop="dateModified" datetime="2020-01-19T08:55:52+08:00">2020-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>

<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><span class="line">1.CSS基础语法</span><br><span class="line">    (1).格式：</span><br><span class="line">        选择器 &#123; 属性1:值1; 属性2:值2; 属性3:值3; ...&#125;</span><br><span class="line"></span><br><span class="line">    (2).单位：</span><br><span class="line">        px -&gt; 像素、% -&gt; 百分比</span><br><span class="line"></span><br><span class="line">    (3).基本样式：</span><br><span class="line">        width、height、background-color...</span><br><span class="line"></span><br><span class="line">    (4).注释：</span><br><span class="line">        &#x2F;*注释内容*&#x2F;</span><br><span class="line"></span><br><span class="line">2.CSS样式引入方式</span><br><span class="line">    (1).内联样式</span><br><span class="line">        style属性</span><br><span class="line"></span><br><span class="line">    (2).内部样式</span><br><span class="line">        style标签</span><br><span class="line"></span><br><span class="line">    (3).外部样式</span><br><span class="line">        引入一个CSS文件，文件名.css（示例：&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;.&#x2F;demo.css&quot;&gt;）</span><br><span class="line"></span><br><span class="line">3.CSS中的颜色表示法</span><br><span class="line">    (1).单词表示法</span><br><span class="line">    (2).十六进制表示法</span><br><span class="line">    (3).RGB三原色表示法</span><br><span class="line"></span><br><span class="line">4.CSS中的背景样式</span><br><span class="line">    (1).background-color    背景颜色</span><br><span class="line"></span><br><span class="line">    (2).background-image    背景图片</span><br><span class="line">        url(背景地址)</span><br><span class="line">        默认：水平、垂直都铺满</span><br><span class="line"></span><br><span class="line">    (3).background-repeat   平铺方式</span><br><span class="line">        repeat-x    x轴平铺</span><br><span class="line">        repeat-y    y轴平铺</span><br><span class="line">        repeat  x、y都进行平铺</span><br><span class="line">        no-repeat   都不平铺</span><br><span class="line"></span><br><span class="line">    (4).background-position 背景位置</span><br><span class="line">        x、y: number | 单词</span><br><span class="line">            x: left center right</span><br><span class="line">            y: top center bottom</span><br><span class="line"></span><br><span class="line">    (5).background-attachment   背景图随滚动条的移动方式</span><br><span class="line">        scroll  默认值（背景位置是按当前元素进行偏移的）</span><br><span class="line">        fixed   （背景位置是按浏览器进行偏移的）</span><br><span class="line"></span><br><span class="line">5.CSS边框样式</span><br><span class="line">    (1).border-style    边框的样式</span><br><span class="line">        solid   实线</span><br><span class="line">        dashed  虚线</span><br><span class="line">        dotted  点线</span><br><span class="line"></span><br><span class="line">    (2).border-width    边框的大小</span><br><span class="line"></span><br><span class="line">    (3).border-color    边框的颜色</span><br><span class="line">    （对某一条边进行设置：border-right-style、border-right-width、(1).border-right-color）</span><br><span class="line"></span><br><span class="line">    (4).颜色：transparent（透明色）</span><br><span class="line"></span><br><span class="line">6.CSS文字样式</span><br><span class="line">    (1).font-family 字体类型</span><br><span class="line">        英文、中文</span><br><span class="line">        衬线体、非衬线体</span><br><span class="line">        注意点：</span><br><span class="line">            1.多个字体类型的设置目的</span><br><span class="line">            2.引号的添加目的</span><br><span class="line"></span><br><span class="line">    (2).font-size   字体大小</span><br><span class="line">        默认：  16px</span><br><span class="line">        写法：  number(px) | 单词（small large ... 不推荐使用）</span><br><span class="line"></span><br><span class="line">    (3).font-weight 字体粗细</span><br><span class="line">        模式：  正常（normal）、加粗（bold）</span><br><span class="line">        写法：  单词（normal、bold）| number（100 200 ... 900, 100到500都是正常的，600都是加粗的）</span><br><span class="line"></span><br><span class="line">    (4).font-style  字体样式</span><br><span class="line">        模式：  正常（normal） 斜体（italic）</span><br><span class="line">        写法：  单词（normal、italic）</span><br><span class="line">        注：    oblique也是表示斜体，用的比较少，一般了解即可。</span><br><span class="line">        区别：  italic  带有倾斜属性的字体的才可以设置倾斜操作。</span><br><span class="line">                oblique 没有倾斜属性的字体也可以设置倾斜操作。</span><br><span class="line"></span><br><span class="line">7.CSS段落样式</span><br><span class="line">    (1).text-decroation 文本装饰</span><br><span class="line">        underline    下划线</span><br><span class="line">        line-through 删除线</span><br><span class="line">        overline     上划线</span><br><span class="line">        none         不添加任何装饰</span><br><span class="line">        注：添加多个文本装饰：示例：text-decroation：line-through underline overline</span><br><span class="line"></span><br><span class="line">    (2).text-transform  文本大小写（针对英文段落）</span><br><span class="line">        lowercase   小写（大写字母自动替换为小写）</span><br><span class="line">        uppercase   大写（小写字母自动替换为大写）</span><br><span class="line">        capitalize  只针对首字母大写</span><br><span class="line"></span><br><span class="line">    (3).text-indent     首行缩进</span><br><span class="line">        em单位：相对单位，1em永远与字体大小相同</span><br><span class="line"></span><br><span class="line">    (4).text-align      文本对齐方式</span><br><span class="line">        对齐方式：  left、right、center、justify（两端对齐）</span><br><span class="line"></span><br><span class="line">    (5).line-height     定义行高</span><br><span class="line">        行高：一行文字的高度，上边距与下边距是等价关系</span><br><span class="line">        默认行高：不是固定值，是根据当前字体的大小不断的变化的。</span><br><span class="line">        取值：number（px）| scale（比例值，跟文字大小成比例的）</span><br><span class="line"></span><br><span class="line">    (6).letter-spacing  字之间的间距</span><br><span class="line"></span><br><span class="line">    (7).word-spacing    词之间的间距（针对英文段落的）</span><br><span class="line"></span><br><span class="line">    (8).英文和数字不自动折行问题：</span><br><span class="line">        word-break：break-all（非常强烈的折行，不截断单词）</span><br><span class="line">        wird-wrap：break-word（不是那么强烈的折行，会产生一些空白区域，而不截断单词）</span><br><span class="line"></span><br><span class="line">8.CSS复合样式</span><br><span class="line">    (1).一个CSS属性只控制一种样式，叫做单一样式；一个CSS属性控制多种样式，叫做复合样式。</span><br><span class="line"></span><br><span class="line">    (2).复合的写法就是通过空格实现的，符合写法中，有些是不需要关心顺序的，如background、border；有些是要关心顺序的，如font。</span><br><span class="line">        background：red url() repeat 0 0;</span><br><span class="line">        border：1px red soild;</span><br><span class="line">        font:size family</span><br><span class="line">            注：最少要有两个值：size family; weight style size family;</span><br><span class="line"></span><br><span class="line">    注：尽量不要混写，如果要混写，一定要先写复合样式，再写单一样式。这样样式才不会被覆盖掉。</span><br><span class="line"></span><br><span class="line">9.CSS选择器</span><br><span class="line">    (1).ID选择器</span><br><span class="line">        #elem&#123;&#125;     id&#x3D;&quot;elem&quot;</span><br><span class="line">        注：ID的值是唯一的，在一个页面中只能出现一次，不能重复</span><br><span class="line">            命名规范：由字母、下划线、数字、中划线组成（不能以数字开头）</span><br><span class="line">                驼峰写法：searchButton（小驼峰）、SearchButton（大驼峰）</span><br><span class="line">                短线写法：search-button</span><br><span class="line">                下划线写法：search_button</span><br><span class="line"></span><br><span class="line">    (2).CLASS选择器</span><br><span class="line">        .elem&#123;&#125;     class&#x3D;&quot;elem&quot;</span><br><span class="line">        注：class选择器是可以复用的</span><br><span class="line">            可以添加多个class样式</span><br><span class="line">            多个样式的时候，样式的优先级根据CSS决定，而不是class属性中的顺序</span><br><span class="line">            标签+类的写法</span><br><span class="line"></span><br><span class="line">10.标签选择器（TAG选择器）</span><br><span class="line">    (1).div&#123;&#125;   &lt;div&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    (2).使用场景：</span><br><span class="line">        去掉某些标签的默认样式时</span><br><span class="line">        复杂的选择器中，如  层次选择器</span><br><span class="line"></span><br><span class="line">11.群组选择器（分组选择器）</span><br><span class="line">    可以通过逗号的方式，给多个不同的选择器添加统一的CSS样式</span><br><span class="line"></span><br><span class="line">12.通配选择器</span><br><span class="line">    *&#123;&#125; </span><br><span class="line">    注：尽量避免使用通配选择器，因为会给所有标签添加样式。</span><br><span class="line">    使用场景：</span><br><span class="line">        去掉所有标签的默认样式时</span><br><span class="line"></span><br><span class="line">13.层次选择器</span><br><span class="line">    (1).后代选择器  M N &#123; &#125;     作用于M内的所有N，包含子孙级</span><br><span class="line">    (2).父子选择器  M &gt; N &#123; &#125;   作用于M内的子级N</span><br><span class="line">    (3).兄弟选择器  M ~ N &#123; &#125;   与M同级别，并且在M之后的N标签</span><br><span class="line">    (4).相邻选择器  M + N &#123; &#125;   与M相邻的，并且在M之后的一个N标签</span><br><span class="line"></span><br><span class="line">14.属性选择器</span><br><span class="line">    (1).M[attr]&#123;&#125;           包含attr属性的所有M标签</span><br><span class="line">    (2).M[attr&#x3D;value]&#123;&#125;     包含attr属性，并且属性值为value的M标签</span><br><span class="line">    (3).M[attr*&#x3D;value]&#123;&#125;    部分匹配，对值value进行模糊匹配</span><br><span class="line">    (4).M[attr^&#x3D;value]&#123;&#125;    起始匹配，匹配以value开始的值</span><br><span class="line">    (5).M[attr$&#x3D;value]&#123;&#125;    结束匹配，匹配以value结束的值</span><br><span class="line">    (6).M[][]...&#123;&#125;          对多个属性进行匹配</span><br><span class="line"></span><br><span class="line">15.伪类选择器</span><br><span class="line">    CSS伪类选择器用于向某些元素添加特殊的效果。一般用于初始样式添加不上的时候，用伪类来添加。</span><br><span class="line">    M:伪类&#123;&#125;</span><br><span class="line">        :link       访问前的样式（只能用于&lt;a&gt;标签）</span><br><span class="line">        :visited    访问后的样式（只能用于&lt;a&gt;标签）</span><br><span class="line">        :hover      鼠标移入时的样式（可用于所有标签）</span><br><span class="line">        :active     鼠标按下时的样式（可用于所有标签）</span><br><span class="line">        注：如果需要四个伪类都生效，需要注意顺序：L V H A</span><br><span class="line">        一般网站都只设置    a&#123;&#125; a:hover&#123;&#125;</span><br><span class="line"></span><br><span class="line">        :after、:before 通过伪类的方式给元素添加一段文本内容，使用content属性</span><br><span class="line">        :checked、:disabled、:focus 都是针对表单元素的，当元素具有该属性时，才会添加相应的样式</span><br><span class="line">    </span><br><span class="line">16.结构性伪类选择器</span><br><span class="line">    (1).角标number从1开始，1表示第一项，2表示第二项 | n值 表示从0到无穷大</span><br><span class="line">        M:nth-of-type(number)&#123;&#125;  示例：li:nth-of-type(1)&#123;&#125; 选择第一个li标签</span><br><span class="line">        M:nth-child(number)&#123;&#125;</span><br><span class="line">        M:first-of-type&#123;&#125;       第一个M标签</span><br><span class="line">        M:last-of-type&#123;&#125;        最后一个M标签</span><br><span class="line">        M:only-of-type&#123;&#125;        唯一的M标签，大于一个时无效</span><br><span class="line"></span><br><span class="line">    (2).nth-of-type与nth-child区别</span><br><span class="line">        type    类型    以类型M计数的第number个M标签</span><br><span class="line">        child   孩子    以字标签计数的第number个标签，如果第number个字标签与M标签类型不符，则样式不会生效。</span><br><span class="line"></span><br><span class="line">17.CSS的样式继承</span><br><span class="line">    (1).文字相关的样式可以被继承</span><br><span class="line">    (2).布局相关的样式不能被继承（默认是不能继承的，但是可以设置继承属性：inherit值）</span><br><span class="line"></span><br><span class="line">18.CSS优先级</span><br><span class="line">    (1).相同样式优先级</span><br><span class="line">        当设置相同样式时，后面的优先级较高，但不建议出现重复设置样式的情况。</span><br><span class="line"></span><br><span class="line">    (2).内部样式与外部样式</span><br><span class="line">        内部样式与外部样式优先级相同，如果设置了相同样式，那么后写的引入方式优先级高。</span><br><span class="line"></span><br><span class="line">    (3).单一样式优先级</span><br><span class="line">        style行间 &gt; id &gt; class &gt; tag &gt; * &gt; 继承</span><br><span class="line">        注：    style行间   权重1000</span><br><span class="line">                id          权重100</span><br><span class="line">                class       权重10</span><br><span class="line">                tag         权重1</span><br><span class="line"></span><br><span class="line">    (4).!import</span><br><span class="line">        提升样式优先级，非规范方式，不建议使用（不能针对继承的属性进行优先级的提升）</span><br><span class="line"></span><br><span class="line">    (5).标签+类与单类</span><br><span class="line">        示例：div.类名&#123;&#125;</span><br><span class="line">        标签+类 &gt; 单类</span><br><span class="line"></span><br><span class="line">    (6).群组选择器</span><br><span class="line">        群组选择器与单一选择器的优先级相同，靠后写的优先级高</span><br><span class="line"></span><br><span class="line">    (7).层次优先级</span><br><span class="line">        权重比较</span><br><span class="line">            ul li .box p input&#123;&#125;    1+1+10+1+1</span><br><span class="line">            .box span #elem&#123;&#125;       10+1+100</span><br><span class="line">        </span><br><span class="line">        约分比较(将相同等级的约掉，在进行比较)</span><br><span class="line">            ul li .box p input&#123;&#125;    -&gt;  li p input&#123;&#125;</span><br><span class="line">            .box span #elem&#123;&#125;       -&gt;  #elem&#123;&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/201912242324/" rel="prev" title="linux中导入、导出mysql数据">
      <i class="fa fa-chevron-left"></i> linux中导入、导出mysql数据
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangzh"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">wangzh</p>
  <div class="site-description" itemprop="description">记录点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
