<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://wangzh-1205.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="HTML5语法与基础标签">
<meta property="og:url" content="https:&#x2F;&#x2F;wangzh-1205.github.io&#x2F;2021&#x2F;03&#x2F;28&#x2F;2021_03_28_HTML&#x2F;index.html">
<meta property="og:site_name" content="我的笔记">
<meta property="article:published_time" content="2021-03-28T14:25:23.856Z">
<meta property="article:modified_time" content="2021-03-29T07:18:36.043Z">
<meta property="article:author" content="wangzh">
<meta property="article:tag" content="HTML5">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wangzh-1205.github.io/2021/03/28/2021_03_28_HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTML5语法与基础标签 | 我的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wangzh-1205.github.io/2021/03/28/2021_03_28_HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="wangzh">
      <meta itemprop="description" content="记录点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML5语法与基础标签
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-28 22:25:23" itemprop="dateCreated datePublished" datetime="2021-03-28T22:25:23+08:00">2021-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 15:18:36" itemprop="dateModified" datetime="2021-03-29T15:18:36+08:00">2021-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>

<h1 id="HTML骨架"><a href="#HTML骨架" class="headerlink" title="HTML骨架"></a>HTML骨架</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">  &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;...&quot;&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;&#x2F;title&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    ...</span><br><span class="line">  &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>HTML文件第一行必须是DTD(Document Type Definition，文档类型声明)，不写DTD会引发浏览器兼容问题。</li>
</ol>
<h1 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>meta：元标签，表示网页的基础配置</li>
<li>charset：字符集</li>
<li>UTF-8：一种字符集<ul>
<li>UTF-8<ul>
<li>涵盖字符：涵盖所有国家、名族的文字和大量图形字符</li>
<li>1个汉字占3个字节</li>
<li>适用于制作有非汉字文字的网页</li>
</ul>
</li>
<li>GB2312(gbk)<ul>
<li>收录所有汉字字符(包括简体、繁体)和英语、少量韩文、日语和少量图形字符</li>
<li>1个汉字占2个字节</li>
<li>适用于制作只有汉语和英语的网页，由于1个汉字仅占2字节，网页文件尺寸明显减少</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="网页标题"><a href="#网页标题" class="headerlink" title="网页标题"></a>网页标题</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;标题名称&lt;&#x2F;title&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li>title标签用来设置网页的标题，文字会显示在浏览器的标签栏上。</li>
<li>title也是搜索引擎收录网站时显示的标题，为了吸引用户点击，合理设置title是必要的。</li>
</ol>
<h1 id="网页关键词和网页描述"><a href="#网页关键词和网页描述" class="headerlink" title="网页关键词和网页描述"></a>网页关键词和网页描述</h1><ol>
<li>合理设置网页的网页关键词和页面的描述，也是SEO的重要手段</li>
<li>SEO（Search Engine Optimization，搜索引擎优化）利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名，让网站在搜索引擎的结果中占据领先的地位，获得品牌收益。</li>
<li>使用meta标签设置网页关键词和描述，name属性非常关键，用来设置meta的具体功能。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&quot;慕课网，imooc，JAVA，前端，Python，大数据&quot;&gt;</span><br><span class="line">&lt;meta name&#x3D;&quot;Description&quot; content&#x3D;&quot;慕课网（IMOOC）是IT技能学习平台&quot;&gt;</span><br></pre></td></tr></table></figure></li>
<li>keywords：关键词；Description：页面描述。</li>
</ol>
<h1 id="标题和段落标签"><a href="#标题和段落标签" class="headerlink" title="标题和段落标签"></a>标题和段落标签</h1><ol>
<li><p>标题标签</p>
<ul>
<li>h系列标签表示”标题”语义，h是headline的意思。分为六级，从h1~h6。</li>
<li>搜索引擎非常看重<code>&lt;h1&gt;&lt;/h1&gt;</code>标签的内容，应该将重点内容放到<code>&lt;h1&gt;&lt;/h1&gt;</code>中，比如网页的logo等。</li>
</ul>
</li>
<li><p>段落标签</p>
<ul>
<li><code>&lt;p&gt;&lt;/p&gt;</code>标签表示段落标签，p是英语paragraph的意思。</li>
<li>任何段落都要放到<code>&lt;p&gt;&lt;/p&gt;</code>标签中，因为HTML中即时代码换行了，页面显示效果也不会换行，必须写到<code>&lt;p&gt;&lt;/p&gt;</code>中</li>
</ul>
</li>
</ol>
<h1 id="div标签"><a href="#div标签" class="headerlink" title="div标签"></a>div标签</h1><ol>
<li>div是英语division “分割”的缩写，顾名思义，<code>&lt;div&gt;&lt;/div&gt;</code>标签对用来将相关的内容组合到一起，以和其他内容分割，使文档结构更清晰。</li>
<li>比如，网页的头部要放到一个<code>&lt;div&gt;&lt;/div&gt;</code>标签中，轮播图也要放到一个<code>&lt;div&gt;&lt;/div&gt;</code>标签对中，文章内容也要放到一个<code>&lt;div&gt;&lt;/div&gt;</code>标签对中。</li>
<li><code>&lt;div&gt;&lt;/div&gt;</code>是最常见的HTML标签，因为它可以结合css使用，实现网页的布局，这种布局形式叫做”DIV+CSS”。</li>
<li><code>&lt;div&gt;&lt;/div&gt;</code>像是一个容器，什么都可以容纳，因此工程师也习惯称呼<code>&lt;div&gt;&lt;/div&gt;</code>为’盒子’。</li>
</ol>
<h1 id="HTML5特性"><a href="#HTML5特性" class="headerlink" title="HTML5特性"></a>HTML5特性</h1><ol>
<li>空白折叠现象<ul>
<li>文字和文字之间的多个空格、换行会被折叠成一个空格。<ul>
<li><pre><code>    &lt;p&gt;
      文字文字文字
      文字文字
      文字
    &lt;/p&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 标签&quot;内壁&quot;和文字之间的空格会被忽略。</span><br><span class="line">    +</span><br></pre></td></tr></table></figure>
    &lt;p&gt;    文字文字    &lt;/p&gt;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">2. 转义字符</span><br><span class="line">    * 常见转义字符：</span><br><span class="line">        + &#96;&lt;&#96;    小于号</span><br><span class="line">        + &#96;&gt;&#96;    大于号</span><br><span class="line">        + &#96;&amp;nbsp;&#96;  空格</span><br><span class="line">        + &#96;&amp;copy;&#96;  版权符号</span><br><span class="line">3. HTML注释</span><br><span class="line">    * 为代码书写清晰的注释是非常重要的，可以使日后再阅读代码或者他人阅读代码提供提示。</span><br><span class="line">    * HTML的注释语法如下：&#96;&lt;!-- --&gt;&#96;</span><br><span class="line"></span><br><span class="line"># 无序列表</span><br><span class="line">无序列表是&#39;没有刻意顺序&#39;的列表</span><br><span class="line">1. 无序列表使用&#96;&lt;ul&gt;&lt;&#x2F;ul&gt;&#96;标签，每个列表项都是&#96;&lt;li&gt;&lt;&#x2F;li&gt;&#96;标签</span><br><span class="line">    *</span><br></pre></td></tr></table></figure>
&lt;ul&gt;
&lt;li&gt;馒头&lt;/li&gt;
&lt;li&gt;米粥&lt;/li&gt;
&lt;li&gt;咸菜&lt;/li&gt;
&lt;/ul&gt;</code></pre></li>
</ul>
</li>
<li><blockquote>
<ul>
  <li>馒头</li>
  <li>米粥</li>
  <li>咸菜</li>
</ul></blockquote>
</li>
</ul>
</li>
<li>无序列表是一个父子组合标签。</li>
<li>当HTML标签形成嵌套，必须注意代码的缩进。</li>
<li><code>&lt;li&gt;&lt;/li&gt;</code>标签不能单独使用，它必须放到<code>&lt;ul&gt;</code>或者<code>&lt;ol&gt;</code>中使用。</li>
</ol>
<h1 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h1><h1 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h1><h1 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h1><h1 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h1><h1 id="音频和视频"><a href="#音频和视频" class="headerlink" title="音频和视频"></a>音频和视频</h1><h1 id="大纲标签"><a href="#大纲标签" class="headerlink" title="大纲标签"></a>大纲标签</h1><h1 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h1><h1 id="表单的创建"><a href="#表单的创建" class="headerlink" title="表单的创建"></a>表单的创建</h1><h1 id="基本控件"><a href="#基本控件" class="headerlink" title="基本控件"></a>基本控件</h1><h1 id="HTML5中新增的表单控件"><a href="#HTML5中新增的表单控件" class="headerlink" title="HTML5中新增的表单控件"></a>HTML5中新增的表单控件</h1><h1 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h1><h1 id="单元格的合并"><a href="#单元格的合并" class="headerlink" title="单元格的合并"></a>单元格的合并</h1><h1 id="表格的其他特性"><a href="#表格的其他特性" class="headerlink" title="表格的其他特性"></a>表格的其他特性</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML5/" rel="tag"># HTML5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/15/2021_03_28_Markdown/" rel="prev" title="Markdown基础">
      <i class="fa fa-chevron-left"></i> Markdown基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/28/2021_03_28_CSS3/" rel="next" title="CSS3">
      CSS3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML骨架"><span class="nav-number">1.</span> <span class="nav-text">HTML骨架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符集"><span class="nav-number">2.</span> <span class="nav-text">字符集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网页标题"><span class="nav-number">3.</span> <span class="nav-text">网页标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网页关键词和网页描述"><span class="nav-number">4.</span> <span class="nav-text">网页关键词和网页描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标题和段落标签"><span class="nav-number">5.</span> <span class="nav-text">标题和段落标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#div标签"><span class="nav-number">6.</span> <span class="nav-text">div标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5特性"><span class="nav-number">7.</span> <span class="nav-text">HTML5特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有序列表"><span class="nav-number">8.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定义列表"><span class="nav-number">9.</span> <span class="nav-text">定义列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片标签"><span class="nav-number">10.</span> <span class="nav-text">图片标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超链接"><span class="nav-number">11.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音频和视频"><span class="nav-number">12.</span> <span class="nav-text">音频和视频</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大纲标签"><span class="nav-number">13.</span> <span class="nav-text">大纲标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语义化标签"><span class="nav-number">14.</span> <span class="nav-text">语义化标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表单的创建"><span class="nav-number">15.</span> <span class="nav-text">表单的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本控件"><span class="nav-number">16.</span> <span class="nav-text">基本控件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5中新增的表单控件"><span class="nav-number">17.</span> <span class="nav-text">HTML5中新增的表单控件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格标签"><span class="nav-number">18.</span> <span class="nav-text">表格标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单元格的合并"><span class="nav-number">19.</span> <span class="nav-text">单元格的合并</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格的其他特性"><span class="nav-number">20.</span> <span class="nav-text">表格的其他特性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangzh"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">wangzh</p>
  <div class="site-description" itemprop="description">记录点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
